# YachtMarinaAPI

./: README.md  YachtMarinaAPI.sln
YachtMarinaAPI/: AuthenticationSettings.cs  Program.cs  YachtMarinaAPI.csproj  appsettings.json
YachtMarinaAPI/Authorization/: BasketAuthorization.cs  ResourceOperationRequirement.cs  UserAuthorization.cs
YachtMarinaAPI/Controllers/: AccessController.cs  BasketController.cs  ChatController.cs  ChatHubController.cs  DocumentController.cs  FriendController.cs  InviteController.cs  JourneyController.cs  MarinaMarkerController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  UserController.cs  YachtController.cs
YachtMarinaAPI/DAL/: ApplicationDbContext.cs
YachtMarinaAPI/Dtos/: AddPhotoDto.cs  AvatarDto.cs  BasketDto.cs  BasketItemDto.cs  BlobDto.cs  BlobResponseDto.cs  ChatDto.cs  CreateDocumentDto.cs  CreateInviteDto.cs  CreateJourneyDto.cs  CreateMarkersDto.cs  CreateMessageDto.cs  CreateNoteDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateYachtDto.cs  DocumentDto.cs  JourneyDto.cs  LoginUserDto.cs  MarinaMarkerDto.cs  MessageDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterUserDto.cs  SetItemDateDto.cs  UpdateMarkerDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UpdateYachtDto.cs  UserChatDto.cs  UserDto.cs  YachtDto.cs
YachtMarinaAPI/Entities/: Basket.cs  BasketItem.cs  Chat.cs  Document.cs  Friend.cs  FriendJourney.cs  Invite.cs  Journey.cs  LineCoordinate.cs  MarinaMarker.cs  Marker.cs  Message.cs  Photo.cs  Product.cs  Role.cs  User.cs  Yacht.cs
YachtMarinaAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
YachtMarinaAPI/Extensions/: HttpExtensions.cs  ProductExtensions.cs  UserExtensions.cs
YachtMarinaAPI/Hubs/: ChatHub.cs
YachtMarinaAPI/Middleware/: ErrorHandlingMiddleware.cs
YachtMarinaAPI/Migrations/: 20240421005129_Init.Designer.cs  20240421005129_Init.cs  20240421024244_init2.Designer.cs  20240421024244_init2.cs  20240424025036_test.Designer.cs  20240424025036_test.cs  20240424025137_test2.Designer.cs  20240424025137_test2.cs  20240602192111_Init.Designer.cs  20240602192111_Init.cs  ApplicationDbContextModelSnapshot.cs
YachtMarinaAPI/Models/: EmailConfiguration.cs  EmailMessage.cs
YachtMarinaAPI/Properties/: launchSettings.json
(+37 files in other folders)
